<RCC>
    <qresource prefix="/">
        <file>res/GROBOLD.ttf</file>
        <file>res/play.png</file>
        <file>res/tic-tac-toe.png</file>
        <file>res/background/1.png</file>
        <file>res/background/2.png</file>
        <file>res/background/3.png</file>
        <file>res/background/4.png</file>
        <file>res/background/5.png</file>
        <file>res/background/6.png</file>
        <file>res/background/7.png</file>
        <file>res/background/8.png</file>
        <file>res/background/9.png</file>
        <file>res/background/10.png</file>
        <file>res/background/11.png</file>
        <file>res/background/12.png</file>
        <file>res/background/13.png</file>
        <file>res/background/14.png</file>
        <file>res/background/15.png</file>
        <file>res/background/16.png</file>
        <file>res/background/17.png</file>
    </qresource>
</RCC>
